//变量
@fontColor: #f5f5f5;
@fontSize-h4: 20px;
@fontsize: 16px;
@bgColor:#728cba;

//混合样式
.border{
  border: #CCCCCC solid 1px;
  border-radius: 10px;
}
.h4-font{
  color: @fontColor;
  font-size: @fontSize-h4;
  letter-spacing: 1px;
  line-height: 32px;
  margin: 0;
}
.fontBase{
  color: @fontColor;
  font-family:'微软雅黑',serif;
  font-size: @fontsize;
  letter-spacing: 2px;
  line-height: 32px;
  margin: 0;
}

/**
样式设置
 */
* {
  margin: 0; padding: 0;box-sizing: border-box;
}
html,body{
  height: 100%;
}

//
a{
  color: #df0200;
  text-decoration: none;
}
a:hover{
  color: #df0200;
}
ul li {
  list-style-type: square;
  margin-left: 20px;
  color: #666666;
  font-family:'宋体',serif;
  font-size:16px;
  line-height: 24px;
}
/**头部样式*/
.header{
  width: 100%;
  .header-wrap{
    height: 380px;
    background-color: @bgColor;
    .head-img{
      height: 100%;
      padding: 38px;
      text-align: center;
      img{
        height: 300px;
        border-radius: 10px;
      }
    }
  }
}

.head-content{
  height: 100%;
  padding: 40px 40px 0 0;
  .base-msg{
    width: 100%;
    margin-bottom: 30px;
    padding: 16px 0;
    .border;
    .base-title{
      .h4-font;
    }
    .base-text{
      h4{
        .h4-font;
        margin-bottom: 10px;
      }
      p{
        .fontBase;
      }
    }
  }
}
/** 内容部分，技能，工作经历，个人项目 */
.content{
  width: 100%;
  .container{
    background-color: #fcfcfc;
  }
}
.content-left{
  padding: 0 20px 0 0;
  border-right: #CCCCCC solid 1px;
  .box-body{
    padding: 15px 0;
    .box-title{
      height: 32px;
      border-radius: 4px;
      padding: 0 15px;
      margin-bottom: 8px;
      background-color: @bgColor;
      .fontBase;
    }
  }
}

.content-right{
  padding: 0 0 0 20px;
  .box-body{
    padding: 15px 0;
    .box-title{
      height: 32px;
      border-radius: 4px;
      padding: 0 15px;
      margin-bottom: 8px;
      background-color: @bgColor;
      .fontBase;
    }
    .li-title{
      list-style-type: none;
      margin-left: 0;
      strong{
       font-weight: 800;
      }
    }
    a{
      display: inline-block;
      height: 20px;
      padding: 0 8px;
      text-align: center;
      line-height: 20px;
      background-color: #ababab;
      vertical-align: middle;
      .border;
    }
    .li-num{
      list-style-type: none;
    }
  }
}
.footer{
  height: 80px;
  background-color: @bgColor;
  .ft-text{
    .h4-font;
    letter-spacing: 10px;
    text-align: center;
    line-height: 80px;

  }
}



/**
响应式布局媒体查询
 */
@media screen and (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .container{
    width: 970px;
  }
  .header{
    .header-wrap{
      height: 300px;
      .head-img{
        padding: 18px 10px;
        img{
          height: 260px;
        }
      }
    }
  }
  .head-content{
    padding: 20px 20px 0 0;
    .base-msg {
      margin-bottom: 15px;
      padding: 10px 0;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container{
    width: 750px;
  }
  .header{
    .header-wrap{
      height: 180px;
      .head-img{
        height: 100%;
        padding: 15px 10px;
        img{
          height: 150px;
        }
      }
    }
  }
  .head-content{
    padding: 15px 15px 0 0;
    .base-msg {
      margin-bottom: 0;
      padding: 10px 0;
      .base-title{
        .h4-font;
        font-size: 20px;
      }
      .base-text{
        h4{
          .h4-font;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;
        }
        p{
          .fontBase;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .content-left,.content-right{
    padding: 0;
    border-right: none;
    .box-body{
      padding: 10px 0 0 0;
      .box-title{
        height: 32px;
        border-radius: 4px;
        padding: 0 15px;
        margin-bottom: 8px;
        background-color: @bgColor;
        .fontBase;
      }
    }
  }
}
@media (max-width: 767px) {
  .container{
    width: 100%;
  }
  .header{
    .header-wrap{
      height: 120px;
      .head-img{
        height: 100%;
        padding: 10px 10px;
        img{
          height: 100px;
        }
      }
    }
  }
  .head-content{
    padding: 15px 15px 0 0;
    .base-msg {
      margin-bottom: 0;
      padding: 10px 0;
      .base-title{
        .h4-font;
        font-size: 20px;
      }
      .base-text{
        h4{
          .h4-font;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;
        }
        p{
          .fontBase;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .content-left,.content-right{
    padding: 0;
    border-right: none;
    .box-body{
      padding: 10px 0 0 0;
      .box-title{
        height: 32px;
        border-radius: 4px;
        padding: 0 15px;
        margin-bottom: 8px;
        background-color: @bgColor;
        .fontBase;
      }
    }
  }
}

















